# kolo

./: .editorconfig  .env.example  .gitignore  AGENTS.md  CAPABILITIES.md  README.md  build.gradle.kts  capabilies.md  docker-compose.yml  gradle.properties  package-lock.json  package.json  renovate.json  settings.gradle.kts
.githooks/: commit-msg
.github/: CODEOWNERS
.github/workflows/: actionlint.yml  commitlint.yml  dependency-health.yml  dependency-submission.yml  health.yml  quality.yml  wrapper-validation.yml
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/debug/: AndroidManifest.xml
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/focus/kolo/: MainActivity.kt
apps/: README.md
apps/reference/: README.md  app-definition.yaml
apps/reference/androidApp/: build.gradle.kts
apps/reference/iosApp/Configuration/: Config.xcconfig
apps/reference/iosApp/iosApp/: ComposeAppHostView.swift  ContentView.swift  DebugMenuHostView.swift  iOSApp.swift
apps/reference/iosApp/iosApp.xcodeproj/: project.pbxproj
baselineprofile/: build.gradle.kts
baselineprofile/src/main/kotlin/com/focus/kolo/baselineprofile/: BaselineProfileGenerator.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/focus/kolo/: App.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/focus/kolo/: KoloApp.kt  KoloCapabilityScreen.kt  KoloHomeScreen.kt  KoloNavigationHost.kt  KoloRoute.kt
composeApp/src/iosMain/kotlin/com/focus/kolo/: ComposeAppControllerFactory.kt  ComposeDebugMenuControllerFactory.kt
config/detekt/: detekt.yml
debugmenu/: build.gradle.kts
debugmenu/src/commonMain/kotlin/com/focus/kolo/debugmenu/: ConfigSourceSection.kt  DebugMenuAction.kt  DebugMenuCommandMiddleware.kt  (+9 more)
docs/planning/: README.md  app-factory-workflow.html  app-factory-workflow.md  app-shell-contract.html  app-shell-contract.md  backlog.md  index.html  ios-compose-navigation3-cut.html  multi-agent-workflow.md  next-capabilities.html  platform-charter.html  platform-charter.md  repo-overview.html  starter-architecture.html  starter-architecture.md
docs/planning/foundation/: README.md  agp9-migration.md  code-style.md  quality-tooling-map.md  udf-store-contract.md  update-automation-strategy.html  version-baseline.md
docs/planning/workstreams/: navigation.md  persistence.md
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  DebugMenuHostView.swift  DebugRoute.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
kolodemoactivity/: build.gradle.kts
kolodemoactivity/src/androidTest/java/com/example/kolodemoactivity/: ExampleInstrumentedTest.kt
kolodemoactivity/src/main/: AndroidManifest.xml
kolodemoactivity/src/main/java/com/example/kolodemoactivity/: MainActivity.kt
kolodemoactivity/src/main/res/values/: strings.xml  themes.xml
kolodemoactivity/src/test/java/com/example/kolodemoactivity/: ExampleUnitTest.kt
openspec/changes/archive/2026-03-21-ci-and-linting-baseline/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-03-21-extract-store-api-impl/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-03-21-extract-store-api-impl/specs/shared-store-modules/: spec.md
openspec/changes/archive/2026-03-21-quality-tooling-map/: design.md  proposal.md  tasks.md
openspec/changes/persistence-foundation/: design.md  proposal.md  tasks.md
openspec/changes/persistence-foundation/specs/local-persistence/: spec.md
openspec/changes/runtime-config-debug-menu/: design.md  proposal.md  tasks.md
openspec/changes/runtime-config-debug-menu/specs/debug-menu/: spec.md
openspec/changes/runtime-config-debug-menu/specs/runtime-config/: spec.md
openspec/specs/quality-baseline/: spec.md
openspec/specs/quality-tooling-map/: spec.md
openspec/specs/shared-store-modules/: spec.md
server/: .env.example  README.md  build.gradle.kts  docker-compose.yml  package-lock.json  package.json  tsconfig.build.json  tsconfig.json
server/db/migration/: V1__create_users.sql
server/src/: app.controller.ts  app.module.ts  database.service.ts  health.controller.ts  main.ts  users.controller.ts  users.service.ts
server/src/app/: app.module.ts
server/src/database/: database.service.ts
server/src/health/: health.controller.ts
server/src/main/kotlin/com/focus/kolo/: AppConfig.kt  AppConfigLoader.kt  Application.kt  DatabaseConfig.kt  DatabaseFactory.kt
server/src/main/resources/: application.conf
server/src/test/kotlin/com/focus/kolo/: AppConfigLoaderTest.kt  ApplicationTest.kt
server/src/users/: users.service.ts
shared/: build.gradle.kts
shared/core/appshell/: build.gradle.kts
shared/core/config/api/: build.gradle.kts
shared/core/config/impl/: build.gradle.kts
shared/core/store/api/: build.gradle.kts
shared/core/store/api/api/jvm/: api.api
shared/core/store/impl/: build.gradle.kts
shared/src/androidMain/kotlin/com/focus/kolo/: AndroidAppGraph.kt  AndroidPlatform.kt  Platform.android.kt
shared/src/commonMain/kotlin/com/focus/kolo/: AppGraph.kt  Constants.kt  DebugMenuGraph.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/kolo/action/: Action.kt  EventAction.kt  FeatureAction.kt  OneShotAction.kt  ResultAction.kt  SystemAction.kt
shared/src/commonMain/kotlin/com/kolo/effect/: Effect.kt  SideEffect.kt
shared/src/commonMain/kotlin/com/kolo/middleware/: Dispatch.kt  Middleware.kt
shared/src/commonMain/kotlin/com/kolo/reducer/: Reducer.kt  ReducerImpl.kt
shared/src/commonMain/kotlin/com/kolo/state/: Contract.kt  Self.kt  State.kt
shared/src/commonMain/kotlin/com/kolo/store/: KoloStore.kt  Store.kt
shared/src/commonTest/kotlin/com/focus/kolo/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/focus/kolo/: IosAppGraph.kt  IosPlatform.kt  Platform.ios.kt
shared/src/jvmMain/kotlin/com/focus/kolo/: JvmAppGraph.kt  JvmPlatform.kt  Platform.jvm.kt
(+140 files in other folders)
