#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#JVM
org.gradle.jvmargs=-Xmx8g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Gradle
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
org.gradle.caching=true
org.gradle.parallel=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# Release versioning
kolo.version.name=0.1.0
kolo.version.code=1
